node('master')
{
    stage('cdw')
    {
       git 'https://github.com/selenium-saikrishna/maven.git' 
    }
    stage('cb')
    {
     sh label: '', script: 'mvn package'
    }
   stage('cdep')
   {
       sh label: '', script: 'scp /home/ubuntu/.jenkins/workspace/sivareddy/webapp/target/webapp.war ubuntu@172.31.85.252:/var/lib/tomcat8/webapps/testwebapp.war'
   }
   stage('ctest')
   {
       git 'https://github.com/selenium-saikrishna/FunctionalTesting.git'
       sh label: '', script: 'echo "test passed"'
   }
   stage('cder')
   {
      sh label: '', script: 'scp /home/ubuntu/.jenkins/workspace/sivareddy/webapp/target/webapp.war ubuntu@172.31.88.89:/var/lib/tomcat8/webapps/prodweb.war' 
   }
}
